FROM crystallang/crystal:1.8-alpine AS builder

WORKDIR /usr/src/app
COPY ./shard.yml ./shard.yml
COPY ./shard.lock ./shard.lock
RUN shards install --production

COPY ./bin/ ./bin/
COPY ./config/ ./config/
COPY ./public/ ./public/
COPY ./src/ ./src/

RUN crystal build -o ./server bin/server.cr --static --release


FROM heitorcarneiro/openresty-nginx-jwt:1.21.4.1-6-alpine-fat
LABEL maintainer="Heitor Carneiro <heitorgcarneiro@gmail.com>"

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY ./config/locales/ ./config/locales
COPY ./public/ ./public/
COPY ./.env ./.env
COPY ./docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod 755 ./docker-entrypoint.sh

COPY --from=builder /usr/src/app/server .
COPY ./deployments/reverse_proxy/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

EXPOSE 8080
ENTRYPOINT ["./docker-entrypoint.sh"]
