# openresty-base
FROM openresty/openresty:1.25.3.2-5-alpine-fat AS openresty-base


# node-base
FROM node:22-alpine AS node-base
RUN corepack enable
RUN corepack prepare pnpm@latest-10 --activate


# site-node-deps
FROM node-base AS site-node-deps
WORKDIR /usr/src/app
COPY ./ui/site/package.json ./ui/site/pnpm-lock.yaml* ./
RUN pnpm i --frozen-lockfile


# site-node-builder
FROM node-base AS site-node-builder
WORKDIR /usr/src/app
COPY ./ui/site/ ./
COPY --from=site-node-deps /usr/src/app/node_modules ./node_modules
RUN pnpm build


# production image
FROM openresty-base
LABEL maintainer="Heitor Carneiro <heitorgcarneiro@gmail.com>"

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY ./config/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY ./entrypoint-openresty.sh ./entrypoint-openresty.sh
RUN chmod 755 ./entrypoint-openresty.sh
# COPY ./.env ./.env

COPY --from=site-node-builder /usr/src/app/dist/ ./ui/site/

EXPOSE 8080
ENTRYPOINT ["./entrypoint-openresty.sh"]
