<div class="profile">
  <h2>👤 Perfil do Usuário</h2>

  <%- if current_user -%>
    <div class="profile-header">
      <div class="avatar">
        <img src="https://via.placeholder.com/150" alt="Avatar" style="border-radius: 50%;">
      </div>
      <div class="profile-info">
        <h3><%= current_user.try(&.name) %></h3>
        <p class="email"><%= current_user.try(&.email) %></p>
        <p class="user-id">ID: <%= current_user.try(&.id) %></p>
      </div>
    </div>

    <div class="profile-details">
      <h4>📋 Detalhes da Conta</h4>
      <div class="detail-grid">
        <div class="detail-item">
          <label>ID do Usuário:</label>
          <span><%= current_user.try(&.id) %></span>
        </div>
        <div class="detail-item">
          <label>Nome:</label>
          <span><%= current_user.try(&.name) %></span>
        </div>
        <div class="detail-item">
          <label>Email:</label>
          <span><%= current_user.try(&.email) %></span>
        </div>
        <div class="detail-item">
          <label>Token de Acesso:</label>
          <span><code><%= current_user.try(&.access_token) %></code></span>
        </div>
      </div>
    </div>

    <div class="session-info">
      <h4>🔐 Informações da Sessão</h4>
      <p><strong>Status:</strong> <span style="color: green;">✅ Ativa</span></p>
      <p><strong>Autenticado via:</strong> OAuth 2.0 (Casdoor)</p>
      <p><strong>Organização:</strong> <%= App::CASDOOR_ORGANIZATION %></p>
    </div>

    <div class="actions">
      <a href="/dashboard" class="btn">← Voltar ao Dashboard</a>
      <a href="/logout" class="btn" style="background: #dc3545;">Logout</a>
    </div>
  <%- else -%>
    <div class="error-message">
      <h3>❌ Acesso Negado</h3>
      <p>Você precisa estar logado para acessar esta página.</p>
      <a href="/login" class="btn">Fazer Login</a>
    </div>
  <%- end -%>
</div>

<style>
.profile { max-width: 800px; margin: 0 auto; }
.profile-header { display: flex; align-items: center; background: white; border: 1px solid #dee2e6; padding: 20px; border-radius: 8px; margin: 20px 0; }
.avatar { margin-right: 20px; }
.profile-info h3 { margin: 0 0 5px 0; }
.profile-info .email { color: #6c757d; margin: 5px 0; }
.profile-info .user-id { font-size: 0.9em; color: #6c757d; margin: 5px 0; }
.profile-details { background: white; border: 1px solid #dee2e6; padding: 20px; border-radius: 8px; margin: 20px 0; }
.detail-grid { display: grid; grid-template-columns: 1fr 2fr; gap: 15px; margin: 15px 0; }
.detail-item { padding: 10px 0; border-bottom: 1px solid #f8f9fa; }
.detail-item label { font-weight: bold; color: #495057; }
.detail-item span { color: #212529; }
.session-info { background: #f8f9fa; border: 1px solid #dee2e6; padding: 15px; border-radius: 4px; margin: 20px 0; }
.actions { margin: 20px 0; }
.actions .btn { margin-right: 10px; }
.error-message { background: #f8d7da; border: 1px solid #f5c6cb; padding: 15px; border-radius: 4px; margin: 20px 0; }
</style>
